MobileChat/MobileChat/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileChat.MessagePage"
             xmlns:local="clr-namespace:MobileChat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Back" Style="{StaticResource buttonStyle}" Clicked="back_Clicked" HorizontalOptions="Start"/>
                <Image Grid.Column="1" Source="{local:ImageResourceExt MobileChat.Image.chatMain2.png}"/>
                <Button Grid.Column="2" Text="User info" Style="{StaticResource buttonStyle}" Clicked="change_Clicked" HorizontalOptions="End"/>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="1" Padding="10,10,10,10">
            <RefreshView x:Name="messgRefresh" Refreshing="messgRefresh_Refreshing">
                <CollectionView x:Name="aboba">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </RefreshView>
            <Entry x:Name="tbMess" Placeholder="Text message"  Style="{StaticResource entryStyle}" HorizontalTextAlignment="Start" Completed="tbMess_Completed"/>
            <Button Text="Send" Style="{StaticResource buttonStyle}" Clicked="send_Clicked" HorizontalOptions="End"/>
        </StackLayout>
    </Grid>
</ContentPage>